.. _commandLineTools:

Command Line Utilites
**********************

Convert BAM to BED
==================

.. program-output:: bam2bed -h

Counts the number of overlapping between two BED files
======================================================

.. program-output:: checkMatches 

Generate coverage over nucleosomes
==================================

.. program-output:: getAvrCov 

Count reads per nucleosome
==========================

.. program-output:: getCounts 

Produces coverage figures
=========================

.. program-output:: getFigures 

Generate coverage over nucleosomes
==================================

.. program-output:: getProfile

Meges the rows of two BED files
===============================

.. program-output:: merged
