<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Prerequisites and installation &mdash; mnaseChIP 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mnaseChIP 0 documentation" href="index.html" />
    <link rel="next" title="A walk through nucChIP" href="walkThrough.html" />
    <link rel="prev" title="What’s Mnased digested ChIP-seq?" href="mnasedChIP.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="walkThrough.html" title="A walk through nucChIP"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mnasedChIP.html" title="What’s Mnased digested ChIP-seq?"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mnaseChIP 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="prerequisites-and-installation">
<span id="installation"></span><h1>Prerequisites and installation<a class="headerlink" href="#prerequisites-and-installation" title="Permalink to this headline">¶</a></h1>
<p>nucChIP source code and installation scripts are available at</p>
<blockquote>
<div><a class="reference external" href="https://github.com/mrivas/nucChIP">nucChIP github page</a></div></blockquote>
<p>To use nucChIP, you need at least version 2.5 of <a class="reference external" href="http://www.python.org/">Python</a> (Python 3 does not work yet),</p>
<p>nucChIP installation package will take care of all dependencies. For users unfamiliar downloading source code from github or using python installation scripts, detailed instructions follow.</p>
<div class="section" id="installation-on-linux">
<h2>Installation on Linux<a class="headerlink" href="#installation-on-linux" title="Permalink to this headline">¶</a></h2>
<p>Download the <em>source</em> package compressed as zip file from <a class="reference external" href="https://github.com/mrivas/nucChIP">nucChIP github page</a>, unzip the file, and go into the directory with the unzipped files:</p>
<div class="highlight-python"><pre>wget https://github.com/mrivas/nucChIP/archive/master.zip nucChIP.zip
unzip nucChIP.zip
cd nucChIP</pre>
</div>
<p>To install nucChIP for the user currently logged in type:</p>
<div class="highlight-python"><pre>python setup.py install --user</pre>
</div>
<p>To make nucChIP available to all users, use instead:</p>
<div class="highlight-python"><pre>python setup.py build
sudo python setup.py install</pre>
</div>
<p>To test the installation, change to another director than the build directory, start Python (by typing <tt class="docutils literal"><span class="pre">python</span></tt>) and then try whether typing <tt class="docutils literal"><span class="pre">import</span> <span class="pre">nucChIP</span></tt> causes an error meesage.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Prerequisites and installation</a><ul>
<li><a class="reference internal" href="#installation-on-linux">Installation on Linux</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mnasedChIP.html"
                        title="previous chapter">What&#8217;s Mnased digested ChIP-seq?</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="walkThrough.html"
                        title="next chapter">A walk through nucChIP</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="walkThrough.html" title="A walk through nucChIP"
             >next</a> |</li>
        <li class="right" >
          <a href="mnasedChIP.html" title="What’s Mnased digested ChIP-seq?"
             >previous</a> |</li>
        <li><a href="index.html">mnaseChIP 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, mrivas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>